<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentrixx.ai</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body{
            font-family:'Open Sans',sans-serif;
            font-size: 14px;
            margin:0;
            min-height:180px;
            padding:0;
            width:384px;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:blue;
        }
        a:link,a:visited{
            color:black;
            outline:0;
            text-decoration: none;
        }
        img{
            width:30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid white;
        }
        .modal-content{
            padding:0 22px;
        }
        .modal-icons{
            border-top:0.5px solid #dadada;
            height:50px;
            width:100%;
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:black;
            font-size:18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding:10px 22px;
        }
        .flex{
            opacity:1;
            transition: opacity 0.2s ease-in-out;
            width:120px;
        }
        .flex:hover{
            opacity:0.4;
        }
        .flex .fa{
            font-size:40px;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">Agentrix.ai<span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Exploring!</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.leetcode.com" target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://x.com/home" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
        </div>
    </div> 
    <script src="popup.js"></script>
</body>
</html>
